APP_ENV=prod

APP_SECRET=65OacyYwzf36Hc4WOlMp4cvhsT+dxPI978FehSapiGGug/+RwuTTznubk8ocGNFObsq9pBI5bz/9ex+Ca9gzbA==


DATABASE_URL="mysql://wiku0320_igel:leSoleilVvibrE@127.0.0.1:3306/wiku0320_sachasfavorites?serverVersion=8.0.32&charset=utf8mb4"
